{
  "version": 2,
  "files": [
    "Design/2/ArrowSign.png",
    "Design/2/Bone (2).png",
    "Design/2/Bone (3).png",
    "Design/2/Bone (4).png",
    "Design/2/Bush (3).png",
    "Design/2/Bush (4).png",
    "Design/2/Crate.png",
    "Design/2/DeadBush.png",
    "Design/2/Sign.png",
    "Design/2/Skeleton.png",
    "Design/2/Tile (1).png",
    "Design/2/Tile (10).png",
    "Design/2/Tile (11).png",
    "Design/2/Tile (12).png",
    "Design/2/Tile (13).png",
    "Design/2/Tile (14).png",
    "Design/2/Tile (15).png",
    "Design/2/Tile (16).png",
    "Design/2/Tile (2).png",
    "Design/2/Tile (3).png",
    "Design/2/Tile (4).png",
    "Design/2/Tile (5).png",
    "Design/2/Tile (6).png",
    "Design/2/Tile (7).png",
    "Design/2/Tile (8).png",
    "Design/2/Tile (9).png",
    "Design/2/Tile-(17).png",
    "Design/2/Tile-(18).png",
    "Design/2/Tile-(19).png",
    "Design/2/Tile-(20).png",
    "Design/2/Tile-(21).png",
    "Design/2/Tile-(22).png",
    "Design/2/Tile-(23).png",
    "Design/2/Tile-(24).png",
    "Design/2/Tile-(25).png",
    "Design/2/Tile-(26).png",
    "Design/2/Tile-(27).png",
    "Design/2/Tile-(28).png",
    "Design/2/TombStone (1).png",
    "Design/2/TombStone (2).png",
    "Design/2/Tree.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": false,
    "stripWhitespaceY": false,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}