{
  "version": 2,
  "files": [
    "Design/1/1.png",
    "Design/1/10.png",
    "Design/1/11.png",
    "Design/1/12.png",
    "Design/1/13.png",
    "Design/1/14.png",
    "Design/1/15.png",
    "Design/1/16.png",
    "Design/1/17.png",
    "Design/1/18.png",
    "Design/1/2.png",
    "Design/1/3.png",
    "Design/1/4.png",
    "Design/1/5.png",
    "Design/1/6.png",
    "Design/1/7.png",
    "Design/1/8.png",
    "Design/1/9.png",
    "Design/1/Crate.png",
    "Design/1/Crystal.png",
    "Design/1/IceBox.png",
    "Design/1/Igloo.png",
    "Design/1/Sign_1.png",
    "Design/1/Sign_2.png",
    "Design/1/SnowMan.png",
    "Design/1/Stone.png",
    "Design/1/Tree_1.png",
    "Design/1/Tree_2.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": false,
    "stripWhitespaceY": false,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}