{
  "version": 2,
  "files": [
    "wizard/Attack (1).png",
    "wizard/Attack (2).png",
    "wizard/Attack (3).png",
    "wizard/Attack (4).png",
    "wizard/Attack (5).png",
    "wizard/Die (1).png",
    "wizard/Die (2).png",
    "wizard/Die (3).png",
    "wizard/Die (4).png",
    "wizard/Hurt (1).png",
    "wizard/Hurt (2).png",
    "wizard/Hurt (3).png",
    "wizard/Hurt (4).png",
    "wizard/Hurt (5).png",
    "wizard/Hurt (6).png",
    "wizard/Idle (1).png",
    "wizard/Idle (2).png",
    "wizard/Idle (3).png",
    "wizard/Idle (4).png",
    "wizard/Idle (5).png",
    "wizard/Jump (1).png",
    "wizard/Jump (2).png",
    "wizard/Jump (3).png",
    "wizard/Jump (4).png",
    "wizard/Jump (5).png",
    "wizard/Run (1).png",
    "wizard/Run (2).png",
    "wizard/Run (3).png",
    "wizard/Run (4).png",
    "wizard/Run (5).png",
    "wizard/Walk (1).png",
    "wizard/Walk (2).png",
    "wizard/Walk (3).png",
    "wizard/Walk (4).png",
    "wizard/Walk (5).png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 4096,
    "maxHeight": 4096,
    "square": false,
    "stripWhitespaceX": false,
    "stripWhitespaceY": false,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}